@media (max-width: 1300px) {
  .treatment_section .side_img {
    opacity: 0.2;
  }
}

@media (max-width: 1110px) {
  .features_b{
    gap:2rem;
  }
}

@media only screen and (max-width: 1100px) {
  .features_b section {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

@media only screen and (max-width: 800px) {
  .features_b section {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
}

@media only screen and (max-width: 600px) {
  .features_b section {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
}

@media (max-width: 992px) {
  .hero_area {
    height: auto;
  }

  .header_section {
    margin-top: 0;
  }

  .header_section .header_top .contact_nav {
    justify-content: space-between;
  }

  .quote_btn-container {
    flex-direction: column;
    align-items: center;
  }

  .quote_btn-container a {
    margin-right: 0;
    margin-top: 10px;
  }

  .slider_section {
    padding: 75px 0 125px 0;
  }


  .client_section .box {
    margin: 15px;
  }

  .client_section .carousel_btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    position: unset;
    margin: 0 2.5px;
    width: 45px;
    height: 45px;
  }

  .info_section .info_main_row>div {
    margin-bottom: 25px;
  }
}


@media (max-width: 768px) {
  .about_section .detail-box {
    margin-top: 45px;
  }

  .slider_section .dot_design {
    opacity: 0.4;
  }

  .team_section .team_carousel {
    padding: 0;
  }

  .team_section .team_carousel .owl-nav {
    margin-top: 45px;
  }

  .team_section .team_carousel .owl-nav button {
    position: unset;
    transform: none;
  }

  .contact_section .form_container {
    margin-right: 0;
    margin-bottom: 25px;
  }

  .info_section .info_main_row>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info_section .info_main_row>div:nth-last-child(1) {
    margin-bottom: 0;
  }

  .info_section .info_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info_section .social_box {
    justify-content: center;
  }

  .info_section .info_post {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info_section .info_post .post_box {
    flex-direction: column;
    align-items: center;
  }

  .info_section .info_post .post_box .img-box {
    margin-right: 0;
    margin-bottom: 10px;
  }
   .header{
     background-color: #c23e1686;
   }

  .header .menu{
    position:absolute;
    z-index:1000;
    margin-right: auto;
    width: 100%;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #c23e168f;
  }
  
  .header .menu .nav-item{
    width:100%;
    text-align: center;
  }

  
  .header .menu .nav-item .nav-link:hover{
    background-color: #fff;
    color:var(--redChill);
    text-shadow: none;
  }

  .main_section{
     padding-top: 45px !important; 
  }
}

@media only screen and (min-width : 770px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 15px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

@media only screen and (min-width:600px) and (max-width: 912px) {
  .hero_area,.main_section, .features_b,.about_b_fig{
    min-height:100% !important;
  }
}

@media (max-width: 576px) {
  .header_section .header_top .contact_nav a {
    margin-right: 0;
  }

  .header_section .header_top .contact_nav a span {
    display: none;
  }

  .header_section .header_top .contact_nav a i {
    font-size: 28px;
    margin: 0;
  }

  .treatment_section .side_img {
    display: none;
  }

  .info_section .info_top {
    flex-direction: column;
  }

  .info_section .info_top .info_logo {
    margin-right: 0;
    margin-bottom: 25px;
  }
}

@media (max-width: 480px) {
  .main_section .detail-box .heading_container{
    text-align: center;
  }
  .main_section .detail-box a, .main_section .detail-box p{
    align-self: center;
  }

  .main_section .detail-box{
    padding:0 1rem;
    padding-bottom: 3rem;
  }

  .layout_padding{
    padding-bottom:40px;
  }

  .features_b section > div{
    padding:1rem 1.5rem;
  }
}

@media (max-width: 411px) {
  .main_section .detail-box .heading_container{
    font-size: 2.5rem;
    text-align: center;
  }
}

@media (max-width: 376px) {
  .slider_section .detail_box h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}